upstream backend {
    least_conn;

    server  localhost:1111;
    server  localhost:2222;
    server  localhost:3333;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        include     conf.d/proxy_params;
        proxy_pass  http://backend;
    }

    location = /nginx_status {
        stub_status on;

        auth_basic              'http basic auth';
        auth_basic_user_file    conf.d/htpasswd;
    }
}
