upstream backend {
    server  localhost:1111   weight=1;
    server  localhost:2222   weight=1;
    server  localhost:3333   weight=1;
}
#upstream backend {
#    server  localhost:1111   weight=2;
#    server  localhost:2222   weight=1;
#    server  localhost:3333   backup;
#}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        include     conf.d/proxy_params;
        proxy_pass  http://backend;
    }
}